<!DOCTYPE HTML>

<html>
	<head>
		<title>Global Temporal Data</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="styles/styles.css" />
		<link rel="stylesheet" type="text/css" href="styles/worldtempstyle.css">
		<script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">

					

					<a href="index.html" class="logo">Maps, Measles, and Media</a>

					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="USmap.html">US Spatial</a>
						<a href="UStemp.html">US Temporal</a>
						<a href="worldmap.html">Global Spatial</a>
						<a href="worldtemp.html">Global Temporal</a>
						<a href="aboutus.html">About</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Global Measles Outbreaks</h2>
						<p>WHO Data from 2011 - 2019 </p>
					</header>
					<p>This will include copy</a></p> 

					




					<iframe title="The Global Burden of Measles from 2011 - 2019" aria-label="Table" id="datawrapper-chart-9Iqfz" src="//datawrapper.dwcdn.net/9Iqfz/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="611"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>


					<!-- THIS IS THE CODE FOR THE SECOND CHART -->

					

					<header class="align-center">
						<h2>I HATE THIS GRAPH</h2>
						<p>But it did work! </p>
					</header>
						<p>This will include copy</a></p> 
					
					<div class="chart-wrapper" id="chart-line1"></div>
					
					<script type="text/javascript">
					    d3.csv('data/worldtemp/processeddata.csv', function(error, data) {
					    data.forEach(function (d) {
					        d.year = +d.year;
					        d.Madagascar = +d.Madagascar;
					        d.Philippines = +d.Philippines;
					        d.Brazil = +d.Brazil;
					        d.India = +d.India;
					        d.USA = +d.USA;
					        d.Canada = +d.Canada;
					    });

					    var chart = makeLineChart(data, 'year', {
					        'Madagascar': {column: 'Madagascar'},
					        'Philippines': {column: 'Philippines'},
					        'Brazil': {column: 'Brazil'},
					        'India': {column: 'India'},
					        'USA': {column:'USA'},
					        'Canada':{column:'Canada'}
					    }, {xAxis: 'Years', yAxis: 'Amount'});
					    chart.bind("#chart-line1");
					    chart.render();

					});
					</script>
					<script src="scripts/worldtempscript.js" charset="utf-8"></script>

					<script></script>
						<a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsclazenby.github.io%2Fmaps_measles_media%2Fworldtemp.html&text=Check%20out%20this%20data%20on%20measles%21&hashtags=Code4Policy2020" data-size="large"> Tweet<link rel="canonical" href="/web/tweet-button"></a>



<!-- 					<div class="flex flex-2">

					<!--<div class="flex flex-2">
dc92a0860786f4fceb6ec878bf61ccfff99180ab

						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div> -->

				</div>
			</section> 



			

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">

							&copy; Maps, Measles, Media #Code4Policy2020 Design: <a href="https://templated.co">TEMPLATED</a>. 

						</div>
						<ul class="icons">
							<li><a href="https://github.com/sclazenby/maps_measles_media" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="../scripts/twitter.js"></script>

	</body>
</html>